# .env

# Variáveis do Fornecedor Servimed (Desafio)
SERVMED_USER=""
SERVMED_PASS=""
SERVMED_LOGIN_URL=""
SERVMED_PRODUCTS_URL=""

# API de Callback (Desafio Cotefácil)
CALLBACK_API_BASE_URL="https://desafio.cotefacil.net"
# Credenciais para AUTENTICAR NA API DE CALLBACK (Nível 2)
# Crie um usuário na API em /oauth/signup
CALLBACK_USER=""
CALLBACK_PASS=""

# Configuração da Fila (Celery Broker) 
# Use redis://localhost:6379/0 ou amqp://guest:guest@localhost:5672//
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"